<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="color">
        
    <h1 class="home"><u><b>Projects</b></u></h1>
    <h1 class="head1">Portfolio:</h1>
    <p>    </p>
    
    <b><a href="home.html" class="div1">Home</a></b>
    <b><a href="education.html" class="div1">Education</a></b>
    <b><a href="projects.html" class="div1">Projects&internships</a></b>
    
    

    <p class="p1">    </p>

   
    <h1>Simple projects:</h1>
    
    <center>
    <div class="div2">
    <h2>Simple basic calculator:</h2>
    <p>In this project im 
        build one calculator by using html,css.javascript. </p>
    </div>
    
    
    <div class="div3">
    <h2>Simple game:</h2>
    <p>In this i am bulid one simple game like rock,paper,sciccor.</p>
    </div>
    
    <div class="div4">
    <h2>Internships:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat explicabo culpa beatae ipsa ullam aliquam repellat adipisci, quisquam doloremque fugit cumque eius tenetur praesentium nobis dolor, porro deserunt ut molestiae qui possimus numquam. Laborum officia consequatur quisquam fugiat a quod esse omnis alias voluptate ea commodi laudantium sit, vel veritatis!</p>
    </div>
  
    </div>
    
    </center>
    

</body>


<style>
    .head1{
        font-family:'Courier New', Courier, monospace;
        color:aquamarine;
        padding: 20px;
        border: 2px solid rgb(168, 202, 82);
        border-radius: 20px;
        background-color: rgb(95, 122, 181);
    }
    .div1{
        background-color: aqua;
        padding: 20px;
        border: 2px solid red;
        border-radius: 20px
    }
    .p1{
        margin-top: 2cm;
    }
    p{
        margin-top: 1cm;
    }
    h1{
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right:10px;
    }
    body{
        background-color: rgb(31, 3, 57);
    }
    .color{
        color: aliceblue;
    .div2{
        background-color: rgb(9, 9, 111);
        margin-right: 25cm;
        /* margin-left: 450px; */
    }
    .div3{
        background-color: rgb(9, 9, 111);
        margin-right: 25cm;
    }
    .div4{
        background-color: rgb(9, 9, 111);
        margin-right: 25cm;
    }
    .home{
        color:rgb(23, 228, 129)
    }
    

    

    



</style>
</html>