<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="color">
    <h1 class="home"><u><b>Education</b></u></h1>
    <h1 class="head1">Portfolio:</h1>
    <p>    </p>
    
    <b><a href="home.html" class="div1">Home</a></b>
    <b><a href="education.html" class="div1">Education</a></b>
    <b><a href="projects.html" class="div1">Projects&internships</a></b>
    
    <p>  </p>
    <div class="table">
    <h1>Educational table:</h1>
    <table border="1" cellpadding="5">
        <tr>
            <th>S.no</th>
            <th>Standerd</th>
            <th>Institution name</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>Z.P.P.High school</td>
            <td>Allavaram</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>Sri Raviteja jr.college</td>
            <td>Allavaram</td>
        </tr>
        <tr>
            <td>3</td>
            <td>B.tech</td>
            <td>BVC Engineering college</td>
            <td>Odalarevu</td>
        </tr>



    </table>
    </div>
    </div>
</body>
<style>
    .head1{
        font-family:'Courier New', Courier, monospace;
        color:aquamarine;
        padding: 20px;
        border: 2px solid rgb(168, 202, 82);
        border-radius: 20px;
        background-color: rgb(95, 122, 181);
    }
    .div1{
        background-color: aqua;
        padding: 20px;
        border: 2px solid red;
        border-radius: 20px
    }
    p{
        margin-top: 1cm;
    }
    body{
        background-color: rgb(31, 3, 57);
    }
    .color{
        color:aliceblue
    }
    .table{
        background-color: rgb(9,9,111);
        margin-right:70%;
    }
    .home{
        color:rgb(23, 228, 129)
    }
    table{
        color:aquamarine
    }



</style>
</html>